VITE_API_BASE_URL=https://servicios.puntossmart.com/api/v1/admin

VITE_API_BASE_URL_COMMERCE=https://servicios.puntossmart.com/api/v1/commerce

VITE_API_BASE =https://servicios.puntossmart.com/api/v1

VITE_URL_API_BASE =https://servicios.puntossmart.com/api

# VITE_API_BASE_URL=https://dev-panel.puntossmart.com/api/v1/admin

# VITE_API_BASE_URL_COMMERCE=https://dev-panel.puntossmart.com/api/v1/operador

# VITE_API_BASE =https://dev-panel.puntossmart.com/api/v1

# VITE_URL_API_BASE =https://dev-panel.puntossmart.com/api