VITE_API_BASE_URL=https://api-dashboard.puntossmart.com/api/v1/admin

VITE_API_BASE_URL_COMMERCE=https://api-dashboard.puntossmart.com/api/v1/commerce

VITE_API_BASE =https://api-dashboard.puntossmart.com/api/v1

VITE_URL_API_BASE =https://api-dashboard.puntossmart.com/api


# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1/admin

# VITE_API_BASE_URL_COMMERCE=http://127.0.0.1:8000/api/v1/commerce

# VITE_API_BASE =http://127.0.0.1:8000/api/v1

# VITE_URL_API_BASE =http://127.0.0.1:8000/api          